= concur_connect

ConcurConnect makes using the Concur Connect API (http://developer.concur.com) a breeze to use.

== Installation

    gem install concur_connect

== Quick start

    require 'concur_connect'
    concur = ConcurConnect.session 'token', 'secret', 'company ID'
    reports = concur.expense_reports Date.new(2011, 9, 1)  # all approved reports since 9/1/2011
    puts reports.first.expenses.inspect

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Derek Kastner. See LICENSE for details.
